# spring.data.mongodb.uri=mongodb://root:123123q@ds053894.mlab.com:53894/vending-machine-service
spring.data.mongodb.uri=mongodb://root:123123q@ds145379.mlab.com:45379/vending-machine-service-test
MALFUNCTION_CHANNEL=SENSOR_MALFUNCTION
server.port=0



