# TOPICS
vms.topics.sensor=TOPIC_SENSOR
vms.topics.maintenence=TOPIC_MAINTENANCE
vms.topics.malfunction=TOPIC_MALFUNCTION
vms.topics.common=TOPIC_COMMON

# SENSOR RANGES
vms.sensorRanges.CRASH.from=0
vms.sensorRanges.CRASH.to=99
vms.sensorRanges.DECREASE.from=100
vms.sensorRanges.DECREASE.to=499
vms.sensorRanges.INCREASE.from=500
vms.sensorRanges.INCREASE.to=999

#mongo
spring.data.mongodb.uri=mongodb://root:123123q@ds053894.mlab.com:53894/vending-machine-service

#mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/vending?useSSL=true
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7273300?useSSL=true
spring.datasource.username=sql7273300
spring.datasource.password=mnjFpAP8k5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# OTHER
# vms.crashProbability=20
vms.sendInterval=1000
vms.maxValue=100
