spring.cloud.stream.bindings.input.destination=SENSOR_COMMON
spring.cloud.stream.bindings.SENSOR_MALFUNCTION.destination=${MALFUNCTION_CHANNEL}
spring.cloud.stream.bindings.input.group=gr1
spring.cloud.stream.instanceCount=3
actuateFrequency=10000
sensorResponseInterval=600000
expirationErrorCode=-1
