server.port=0
spring.cloud.stream.instanceCount=3
spring.cloud.stream.bindings.input.destination=${vms.topics.sensor}
spring.cloud.stream.bindings.input.group=DISPATCHER
spring.cloud.stream.bindings.maintenance.destination=${vms.topics.maintenance}
spring.cloud.stream.bindings.malfunction.destination=${vms.topics.malfunction}
spring.cloud.stream.bindings.common.destination=${vms.topics.common}
spring.cloud.stream.bindings.common.producer.partitionCount=3
spring.cloud.stream.bindings.common.producer.partitionKeyExpression = payload.machineId