server.port = 5000
spring.cloud.stream.bindings.sensor.destination=${vms.topics.sensor}

vms.crashProbability=5
vms.deltaMax=10

vms.sensorCount.incSensorCount=10
vms.sensorCount.decSensorCount=2
vms.sensorCount.crashSensorCount=10
vms.sensorCount.URL=""

vms.sendInterval=10000
