# TOPICS
vms.topics.sensor=TOPIC_SENSOR
vms.topics.maintenance=TOPIC_MAINTENANCE
vms.topics.malfunction=TOPIC_MALFUNCTION
vms.topics.common=TOPIC_COMMON

# SENSOR RANGES
vms.crashProbability=20
vms.sensorRanges.CRASH.from=0
vms.sensorRanges.CRASH.to=99
vms.sensorRanges.DECREASE.from=100
vms.sensorRanges.DECREASE.to=499
vms.sensorRanges.INCREASE.from=500
vms.sensorRanges.INCREASE.to=999

# OTHER
vms.sendInterval=1000 # interval of sensor heartbeat
vms.maxValue=100 # max sensor value





server.port = 5000
spring.cloud.stream.bindings.sensor.destination=${vms.topics.sensor}

vms.crashProbability=20
vms.deltaMax=10 # max change percent of sensor value