#application properties of maintanance server
spring.cloud.stream.bindings.input.destination=SENSOR_MAINTANANCE
spring.cloud.stream.bindings.input.group=gr1
spring.cloud.stream.instanceCount=3
management.endpoints.web.exposure.include=*